<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/bg"
    tools:context=".MainActivityT2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="LOGO"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"


        android:background="@drawable/vien"
        android:drawableLeft="@drawable/iconuser"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:text="LOGIN"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpass" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Forgot your password?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/vien"
        android:drawableLeft="@drawable/iconpass"
        android:drawableRight="@drawable/iconey"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

</androidx.constraintlayout.widget.ConstraintLayout>



